
T10EC 000:323 SEGGER J-Link V5.10h Log File (0003ms, 0273ms total)
T10EC 000:323 DLL Compiled: Jan 21 2016 19:24:29 (0003ms, 0273ms total)
T10EC 000:323 Logging started @ 2022-06-26 17:01 (0003ms, 0273ms total)
T10EC 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T10EC 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0537ms total)
T10EC 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T10EC 000:590 JLINK_ExecCommand("ProjectFile = "C:\Users\37961\Study\SmartCar\ProjectXiao\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0544ms total)
T10EC 000:603 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 0553ms total)
T10EC 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T10EC 000:612 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T10EC 000:612 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0553ms total)
T10EC 000:612 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T10EC 000:623 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0553ms total)
T10EC 000:623 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T10EC 000:643 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T10EC 000:648 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T10EC 000:659 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0553ms total)
T10EC 000:659 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T10EC 000:659 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 0627ms total)
T10EC 000:733 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0627ms total)
T10EC 000:733 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0627ms total)
T10EC 000:733 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0627ms total)
T10EC 000:736 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0627ms total)
T10EC 000:736 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0627ms total)
T10EC 000:736 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0627ms total)
T10EC 000:736 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0627ms total)
T10EC 000:736 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0627ms total)
T10EC 000:736 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0627ms total)
T10EC 000:736 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0627ms total)
T10EC 000:736 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0627ms total)
T10EC 000:736 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0627ms total)
T10EC 000:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0628ms total)
T10EC 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T10EC 000:737 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0647ms total)
T10EC 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T10EC 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T10EC 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0647ms total)
T10EC 000:756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T10EC 000:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0648ms total)
T10EC 000:767 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T10EC 000:774 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T10EC 000:774 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T10EC 000:775 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T10EC 000:782 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0650ms total)
T10EC 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0650ms total)
T10EC 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0651ms total)
T10EC 000:788 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0652ms total)
T10EC 000:789 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T10EC 000:790 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T10EC 000:790 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T10EC 000:793 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0658ms total)
T10EC 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T10EC 000:798 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T10EC 000:798 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T10EC 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T10EC 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10EC 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0659ms total)
T10EC 000:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0665ms total)
T10EC 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T10EC 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T10EC 000:809 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T10EC 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
T10EC 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T10EC 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T10EC 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T10EC 000:816 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T10EC 000:816 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T10EC 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T10EC 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T10EC 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T10EC 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T10EC 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T10EC 000:862 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T10EC 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T10EC 000:862 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0671ms total)
T10EC 000:862 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0671ms total)
T10EC 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T10EC 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T10EC 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T10EC 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T10EC 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T10EC 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T10EC 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T10EC 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T10EC 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T10EC 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T10EC 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T10EC 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T10EC 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T10EC 000:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T10EC 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T10EC 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T10EC 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T10EC 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T10EC 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0672ms total)
T10EC 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T10EC 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T10EC 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T10EC 000:869 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T10EC 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0674ms total)
T10EC 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T10EC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T10EC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T10EC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T10EC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T10EC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T10EC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T10EC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T10EC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T10EC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T10EC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T10EC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T10EC 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T10EC 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T10EC 000:897 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0677ms total)
T10EC 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T10EC 000:899 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T10EC 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T10EC 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T10EC 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T10EC 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10EC 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0678ms total)
T10EC 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T10EC 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T10EC 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T10EC 000:905 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10EC 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0680ms total)
T10EC 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T10EC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T10EC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T10EC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T10EC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T10EC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T10EC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T10EC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T10EC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T10EC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T10EC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T10EC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T10EC 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T10EC 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T10EC 000:933 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10EC 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0682ms total)
T10EC 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T10EC 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T10EC 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T10EC 000:940 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0684ms total)
T10EC 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T10EC 000:940 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0684ms total)
T10EC 000:940 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T10EC 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T10EC 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T10EC 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10EC 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0685ms total)
T10EC 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T10EC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T10EC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10EC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10EC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10EC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10EC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10EC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10EC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10EC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10EC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10EC 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T10EC 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T10EC 000:970 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10EC 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T10EC 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T10EC 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T10EC 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T10EC 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0689ms total)
T10EC 000:977 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T10EC 000:977 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0689ms total)
T10EC 000:977 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T10EC 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T10EC 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T10EC 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10EC 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0690ms total)
T10EC 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T10EC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T10EC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T10EC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T10EC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T10EC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T10EC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T10EC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T10EC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T10EC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T10EC 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T10EC 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T10EC 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T10EC 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0692ms total)
T10EC 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T10EC 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T10EC 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T10EC 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0694ms total)
T10EC 001:012 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T10EC 001:012 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0694ms total)
T10EC 001:012 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T10EC 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T10EC 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T10EC 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0695ms total)
T10EC 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T10EC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10EC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10EC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10EC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10EC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10EC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10EC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10EC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10EC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10EC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10EC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10EC 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T10EC 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T10EC 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T10EC 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0697ms total)
T10EC 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T10EC 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T10EC 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T10EC 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0699ms total)
T10EC 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T10EC 001:104 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T10EC 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0705ms total)
T10EC 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T10EC 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T10EC 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T10EC 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0708ms total)
T10EC 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T10EC 001:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 29 00 20 D9 01 00 08 B1 0A 00 08 75 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T10EC 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0720ms total)
T10EC 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T10EC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T10EC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T10EC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T10EC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T10EC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T10EC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T10EC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T10EC 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T10EC 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T10EC 001:169 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0723ms total)
T10EC 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T10EC 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8F F8 00 98 A0 42 18 BF 05 46 C4 19 FF F7 C4 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0736ms total)
T10EC 001:182 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0736ms total)
T10EC 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T10EC 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10EC 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0737ms total)
T10EC 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T10EC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T10EC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T10EC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T10EC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T10EC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T10EC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T10EC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T10EC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T10EC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T10EC 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T10EC 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T10EC 001:219 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0739ms total)
T10EC 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T10EC 001:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 49 08 60 70 47 00 00 14 04 01 40 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0751ms total)
T10EC 001:232 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0751ms total)
T10EC 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T10EC 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T10EC 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T10EC 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T10EC 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T10EC 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T10EC 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T10EC 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10EC 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T10EC 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10EC 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10EC 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10EC 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T10EC 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T10EC 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T10EC 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T10EC 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T10EC 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T10EC 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10EC 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0752ms total)
T10EC 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0754ms total)
T10EC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T10EC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T10EC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T10EC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T10EC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T10EC 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T10EC 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T10EC 001:270 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0754ms total)
T10EC 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T10EC 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3D 00 00 20 3E 00 00 20 EC 1D 00 20 40 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0766ms total)
T10EC 001:283 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0766ms total)
T10EC 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T10EC 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T10EC 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10EC 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10EC 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10EC 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10EC 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10EC 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10EC 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T10EC 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T10EC 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T10EC 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T10EC 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T10EC 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T10EC 001:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T10EC 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T10EC 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T10EC 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T10EC 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T10EC 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0767ms total)
T10EC 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0769ms total)
T10EC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T10EC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T10EC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T10EC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T10EC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T10EC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T10EC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T10EC 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T10EC 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T10EC 001:320 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0769ms total)
T10EC 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T10EC 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 60 4F F0 10 36 05 1F 28 46 2E 60 4F F0 09 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0781ms total)
T10EC 001:333 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0781ms total)
T10EC 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T10EC 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T10EC 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10EC 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10EC 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10EC 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10EC 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10EC 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10EC 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T10EC 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10EC 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10EC 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T10EC 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T10EC 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T10EC 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T10EC 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T10EC 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T10EC 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T10EC 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T10EC 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0782ms total)
T10EC 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0784ms total)
T10EC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T10EC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T10EC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T10EC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T10EC 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T10EC 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T10EC 001:371 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0784ms total)
T10EC 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T10EC 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 06 49 08 60 02 48 05 49 08 60 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0796ms total)
T10EC 001:384 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0796ms total)
T10EC 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T10EC 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T10EC 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T10EC 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T10EC 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T10EC 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T10EC 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10EC 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10EC 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T10EC 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10EC 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10EC 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10EC 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T10EC 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T10EC 001:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T10EC 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T10EC 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T10EC 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T10EC 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10EC 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0797ms total)
T10EC 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0799ms total)
T10EC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T10EC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T10EC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T10EC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T10EC 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T10EC 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T10EC 001:421 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0799ms total)
T10EC 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T10EC 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 29 B1 06 4A D2 69 02 43 04 4B DA 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0811ms total)
T10EC 001:434 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0811ms total)
T10EC 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T10EC 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T10EC 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10EC 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10EC 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10EC 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10EC 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10EC 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10EC 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T10EC 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10EC 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T10EC 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T10EC 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T10EC 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T10EC 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T10EC 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T10EC 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T10EC 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T10EC 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T10EC 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0812ms total)
T10EC 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T10EC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T10EC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T10EC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T10EC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T10EC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T10EC 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T10EC 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T10EC 001:526 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0814ms total)
T10EC 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T10EC 001:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B3 22 48 00 78 00 F0 80 00 D8 B9 0D 2C 13 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T10EC 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0827ms total)
T10EC 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T10EC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T10EC 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0832ms total)
T10EC 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T10EC 001:609 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0829ms total)
T10EC 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T10EC 001:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 34 FD 01 21 25 48 FE F7 30 FD 94 F9 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T10EC 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0842ms total)
T10EC 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0844ms total)
T10EC 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T10EC 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T10EC 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T10EC 001:698 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0844ms total)
T10EC 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T10EC 001:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF FF F7 CD FF BD E8 F0 87 00 00 0C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T10EC 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0858ms total)
T10EC 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T10EC 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0858ms total)
T10EC 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0860ms total)
T10EC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T10EC 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T10EC 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T10EC 001:781 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0860ms total)
T10EC 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T10EC 001:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E D1 4F EA D0 7C B2 F1 7F 4F 0C EB 4C 0C 0C F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T10EC 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0873ms total)
T10EC 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T10EC 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T10EC 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
T10EC 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T10EC 001:841 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0876ms total)
T10EC 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T10EC 001:841 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T10EC 001:841 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0876ms total)
T10EC 001:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T10EC 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10EC 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10EC 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T10EC 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10EC 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10EC 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10EC 001:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T10EC 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10EC 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10EC 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10EC 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T10EC 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T10EC 001:842 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0877ms total)
T10EC 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T10EC 001:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T10EC 001:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T10EC 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10EC 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0877ms total)
T10EC 001:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0879ms total)
T10EC 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T10EC 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T10EC 001:848 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0879ms total)
T10EC 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T10EC 001:906 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0884ms total)
T10EC 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0885ms total)
T10EC 001:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T10EC 001:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T10EC 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T10EC 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0885ms total)
T10EC 001:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T10EC 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T10EC 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T10EC 001:920 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R2, 0x00002A0C)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T10EC 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0889ms total)
T10EC 001:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0891ms total)
T10EC 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T10EC 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T10EC 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0894ms total)
T10EC 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T10EC 002:046 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0891ms total)
T10EC 002:046 JLINK_ReadReg(R0)  returns 0xD702179A (0000ms, 0891ms total)
T10EC 002:047 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T10EC 002:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(R2, 0x00002A0C)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T10EC 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0892ms total)
T10EC 002:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0894ms total)
T10EC 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T10EC 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T10EC 002:054 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0894ms total)
T10EC 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T10EC 002:108 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0894ms total)
T10EC 002:123 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0897ms total)
T10EC 002:123  (0003ms, 0897ms total)
T10EC 002:123 Closed (0003ms, 0897ms total)
