
T1168 000:288 SEGGER J-Link V5.10h Log File (0001ms, 0263ms total)
T1168 000:288 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0263ms total)
T1168 000:288 Logging started @ 2022-06-26 10:20 (0001ms, 0263ms total)
T1168 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1168 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0520ms total)
T1168 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T1168 000:546 JLINK_ExecCommand("ProjectFile = "C:\Users\37961\Study\SmartCar\ProjectXiao\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T1168 000:548 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0522ms total)
T1168 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T1168 000:550 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T1168 000:550 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0522ms total)
T1168 000:550 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1168 000:559 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0522ms total)
T1168 000:559 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T1168 000:563 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1168 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T1168 000:572 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0522ms total)
T1168 000:573 JLINK_SetSpeed(5000) (0000ms, 0522ms total)
T1168 000:573 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0042ms, 0564ms total)
T1168 000:615 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0564ms total)
T1168 000:615 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0564ms total)
T1168 000:615 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0564ms total)
T1168 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0564ms total)
T1168 000:617 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0564ms total)
T1168 000:617 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0564ms total)
T1168 000:617 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0564ms total)
T1168 000:617 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0564ms total)
T1168 000:617 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0564ms total)
T1168 000:617 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0564ms total)
T1168 000:617 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0564ms total)
T1168 000:617 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0564ms total)
T1168 000:617 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0565ms total)
T1168 000:618 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T1168 000:618 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0581ms total)
T1168 000:634 JLINK_Halt()  returns 0x00 (0001ms, 0582ms total)
T1168 000:635 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T1168 000:635 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0582ms total)
T1168 000:635 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0583ms total)
T1168 000:636 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0583ms total)
T1168 000:640 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0585ms total)
T1168 000:645 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0585ms total)
T1168 000:645 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0585ms total)
T1168 000:645 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0585ms total)
T1168 000:650 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0585ms total)
T1168 000:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0586ms total)
T1168 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0586ms total)
T1168 000:653 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0587ms total)
T1168 000:654 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T1168 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T1168 000:655 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T1168 000:657 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1168 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0594ms total)
T1168 000:663 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0600ms total)
T1168 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T1168 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1168 000:673 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T1168 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1168 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1168 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0600ms total)
T1168 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0602ms total)
T1168 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T1168 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1168 000:679 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1168 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0603ms total)
T1168 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1168 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1168 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T1168 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0604ms total)
T1168 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1168 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T1168 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1168 000:712 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T1168 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1168 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0604ms total)
T1168 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0607ms total)
T1168 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T1168 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1168 000:720 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1168 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0607ms total)
T1168 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0609ms total)
T1168 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1168 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1168 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1168 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1168 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1168 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1168 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1168 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1168 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1168 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1168 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1168 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1168 000:749 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1168 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0609ms total)
T1168 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T1168 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T1168 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1168 000:755 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1168 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0613ms total)
T1168 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0614ms total)
T1168 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1168 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1168 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1168 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1168 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1168 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1168 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1168 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1168 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1168 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1168 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T1168 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1168 000:783 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0614ms total)
T1168 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1168 000:783 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0614ms total)
T1168 000:783 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T1168 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1168 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1168 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1168 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0615ms total)
T1168 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0618ms total)
T1168 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T1168 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1168 000:790 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1168 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0618ms total)
T1168 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T1168 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1168 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1168 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1168 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1168 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1168 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1168 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1168 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1168 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1168 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T1168 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1168 000:818 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1168 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0621ms total)
T1168 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T1168 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T1168 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1168 000:824 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1168 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0623ms total)
T1168 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T1168 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1168 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1168 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1168 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1168 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1168 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1168 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1168 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1168 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1168 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T1168 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1168 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0625ms total)
T1168 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1168 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0625ms total)
T1168 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T1168 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T1168 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1168 000:858 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1168 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0627ms total)
T1168 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T1168 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1168 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1168 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1168 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1168 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1168 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1168 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1168 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1168 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1168 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1168 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T1168 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1168 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1168 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0629ms total)
T1168 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T1168 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T1168 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1168 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0631ms total)
T1168 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1168 000:949 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1168 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0637ms total)
T1168 000:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T1168 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T1168 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1168 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0639ms total)
T1168 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1168 000:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 19 00 20 D9 01 00 08 B1 0A 00 08 75 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1168 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0651ms total)
T1168 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T1168 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1168 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1168 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1168 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1168 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1168 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1168 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1168 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1168 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1168 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1168 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1168 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1168 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T1168 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1168 001:010 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0654ms total)
T1168 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1168 001:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8F F8 00 98 A0 42 18 BF 05 46 C4 19 FF F7 C4 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0666ms total)
T1168 001:022 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T1168 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1168 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T1168 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1168 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1168 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1168 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1168 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1168 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1168 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1168 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1168 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T1168 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1168 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1168 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1168 001:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T1168 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1168 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1168 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1168 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1168 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0667ms total)
T1168 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T1168 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1168 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1168 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1168 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1168 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1168 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1168 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1168 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1168 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1168 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1168 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1168 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1168 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1168 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T1168 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1168 001:060 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0670ms total)
T1168 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1168 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 49 08 60 70 47 00 00 14 04 01 40 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1168 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0683ms total)
T1168 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T1168 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1168 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1168 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1168 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1168 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1168 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1168 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1168 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1168 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1168 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1168 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1168 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1168 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1168 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T1168 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1168 001:109 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0685ms total)
T1168 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1168 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3D 00 00 20 3E 00 00 20 E8 0D 00 20 40 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1168 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0698ms total)
T1168 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T1168 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1168 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1168 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1168 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1168 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1168 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1168 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1168 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1168 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1168 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1168 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1168 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1168 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1168 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1168 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T1168 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1168 001:160 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0701ms total)
T1168 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1168 001:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 60 4F F0 10 36 05 1F 28 46 2E 60 4F F0 09 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T1168 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1168 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1168 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1168 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1168 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0715ms total)
T1168 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T1168 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1168 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1168 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1168 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1168 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1168 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1168 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1168 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1168 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1168 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1168 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1168 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1168 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T1168 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1168 001:212 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0718ms total)
T1168 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1168 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 06 49 08 60 02 48 05 49 08 60 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0731ms total)
T1168 001:226 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0731ms total)
T1168 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1168 001:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T1168 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1168 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1168 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1168 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1168 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1168 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1168 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1168 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1168 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1168 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1168 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1168 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1168 001:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T1168 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1168 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1168 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1168 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1168 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0731ms total)
T1168 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T1168 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1168 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1168 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1168 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1168 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1168 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1168 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1168 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1168 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1168 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1168 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T1168 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1168 001:264 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0734ms total)
T1168 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1168 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 29 B1 06 4A D2 69 02 43 04 4B DA 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0746ms total)
T1168 001:276 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0746ms total)
T1168 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1168 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0747ms total)
T1168 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0749ms total)
T1168 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1168 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1168 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1168 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1168 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1168 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1168 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1168 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1168 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1168 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1168 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1168 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1168 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1168 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1168 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T1168 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1168 001:315 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0749ms total)
T1168 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1168 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B3 22 48 00 78 00 F0 80 00 D8 B9 0D 2C 13 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1168 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0761ms total)
T1168 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T1168 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1168 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1168 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1168 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1168 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1168 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1168 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1168 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1168 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1168 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1168 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1168 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1168 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1168 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T1168 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1168 001:365 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0764ms total)
T1168 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1168 001:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 35 FD 31 E0 40 21 19 48 FE F7 30 FD 4F F4 00 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1168 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0777ms total)
T1168 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T1168 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1168 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1168 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1168 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1168 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1168 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1168 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1168 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1168 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1168 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1168 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1168 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1168 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1168 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1168 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1168 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T1168 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1168 001:415 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0780ms total)
T1168 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1168 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F FF 05 46 00 20 28 60 A8 80 A8 71 12 48 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0793ms total)
T1168 001:428 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0793ms total)
T1168 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1168 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T1168 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1168 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1168 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1168 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1168 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1168 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T1168 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1168 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1168 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1168 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1168 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0794ms total)
T1168 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T1168 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1168 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1168 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1168 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1168 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1168 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1168 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1168 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1168 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1168 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1168 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1168 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1168 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T1168 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1168 001:470 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0797ms total)
T1168 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1168 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 02 00 01 00 05 00 01 00 02 00 01 00 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T1168 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0810ms total)
T1168 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1168 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1168 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1168 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0810ms total)
T1168 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T1168 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1168 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1168 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1168 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1168 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1168 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T1168 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1168 001:504 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0813ms total)
T1168 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1168 001:504 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T1168 001:504 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0813ms total)
T1168 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T1168 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1168 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1168 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0814ms total)
T1168 001:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0816ms total)
T1168 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T1168 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1168 001:511 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0816ms total)
T1168 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1168 001:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1168 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0822ms total)
T1168 001:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0824ms total)
T1168 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T1168 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1168 001:580 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R2, 0x0000293C)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1168 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0824ms total)
T1168 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0826ms total)
T1168 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1168 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1168 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1168 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1168 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1168 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1168 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1168 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1168 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1168 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1168 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1168 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1168 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T1168 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1168 001:701 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0827ms total)
T1168 001:701 JLINK_ReadReg(R0)  returns 0x3CCB2092 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R2, 0x0000293C)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1168 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0827ms total)
T1168 001:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T1168 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T1168 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1168 001:708 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0830ms total)
T1168 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1168 001:762 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0830ms total)
T1168 001:770 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0832ms total)
T1168 001:770  (0002ms, 0832ms total)
T1168 001:770 Closed (0002ms, 0832ms total)
